<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Emmanuel GADJI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0; /* Couleur de fond neutre */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            flex: 1;
        }

        h1 {
            font-size: 3em;
            color: #333; /* Couleur de texte sombre */
            opacity: 0;
            animation: fadeIn 3s forwards;
        }

        p {
            font-size: 1.5em;
            color: #666; /* Couleur de texte plus claire */
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 3s 1s forwards;
        }

        .footer {
            font-size: 1.2em;
            color: #333; /* Couleur de texte sombre pour le pied de page */
            margin-top: 40px;
            opacity: 0;
            animation: slideUp 3s 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="main-content">
        <h1>Emmanuel GADJI</h1>
        <p>DevOps2025</p>
    </div>

    <div class="footer">
        <p>Bienvenue sur ma page web</p>
    </div>

</body>
</html>
# version 4 #
